dynamic reload a page:  curl 10.0.0.$i//manager/reload?path=/
10x10 calls
Thu Aug 18 21:36:10 UTC 2016
Thu Aug 18 21:36:13 UTC 2016
10x10 calls
Thu Aug 18 21:36:14 UTC 2016
Thu Aug 18 21:36:16 UTC 2016
10x10 calls
Thu Aug 18 21:36:17 UTC 2016
Thu Aug 18 21:36:19 UTC 2016
10x10 calls
Thu Aug 18 21:36:20 UTC 2016
Thu Aug 18 21:36:23 UTC 2016
10x10 calls
Thu Aug 18 21:37:17 UTC 2016
Thu Aug 18 21:37:20 UTC 2016
100x100 calls
Thu Aug 18 21:37:46 UTC 2016
Thu Aug 18 21:42:33 UTC 2016
100x100 calls
Thu Aug 18 21:52:40 UTC 2016
Thu Aug 18 21:57:48 UTC 2016
